# pruebaWigiLabs

./: README.md
InterfazMovies/: build.gradle  settings.gradle
InterfazMovies/src/main/java/com/example/: ImagesView.java  InterfazMoviesApplication.java  MovieUtils.java  UserLoginView.java
InterfazMovies/src/main/java/com/example/client/login/: ClientLogin.java  Cuentas.java  Data.java  DataRequest.java  LoginResponse.java  Response.java  Usuario.java
InterfazMovies/src/main/java/com/example/client/mongodb/: ClientMongodb.java  Movies.java
InterfazMovies/src/main/webapp/: login.xhtml  movies.xhtml
InterfazMovies/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
InterfazMovies/src/main/webapp/resources/css/: style.css  ventas.css
InterfazMovies/src/test/java/com/example/: InterfazMoviesApplicationTests.java  PrimeFacesExampleApplicationTests.java
MongoDBMovies/: build.gradle  settings.gradle
MongoDBMovies/src/main/java/com/example/: MongoDbMoviesApplication.java
MongoDBMovies/src/main/java/com/example/controller/: CreateMovies.java  MoviesController.java
MongoDBMovies/src/main/java/com/example/model/: Movies.java
MongoDBMovies/src/main/java/com/example/service/: MoviesService.java
MongoDBMovies/src/main/resources/: application.properties
MongoDBMovies/src/test/java/com/example/: MongoDbMoviesApplicationTests.java
